Models/Windows/DeleteEquipment.xaml

<Window x:Class="Rent.Models.Windows.DeleteEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent.Models.Windows"
        mc:Ignorable="d"
        Title="DeleteEquipment" Height="200" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBlock Text="Вы уверены, что хотите удалить товар?" Foreground="White" Width="260" Margin="0,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Century" FontSize="20" TextWrapping="Wrap"/>
            <Grid Height="50" Width="220" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Button x:Name="No" Content="Нет" Height="45" Width="90" HorizontalAlignment="Left" FontFamily="Century" FontSize="18" Click="No_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a816"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008a12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Yes" Content="Да" Height="45" Width="90" HorizontalAlignment="Right" FontFamily="Century" FontSize="18" Click="Yes_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a816"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008a12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="0,0.5" Center="0,0.5" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="1,0.5" Center="1,0.5" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="0.5,0" Center="0.5,0" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
