Models/Windows/EditSupplier.xaml

<Window x:Class="Rent.Models.Windows.EditSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent.Models.Windows"
        mc:Ignorable="d"
        Title="EditCategory" Background="Black" Height="170" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBox x:Name="Name_tb" Foreground="White" Background="#121212" BorderThickness="0" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
            <Grid Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,105,0,0">
                <Button x:Name="Exit_btn" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Click="Exit_btn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a816"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008a12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Edit_btn" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="90" Click="Edit_btn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a816"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008a12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="0,0.5" Center="0,0.5" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="1,0.5" Center="1,0.5" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="0.5,0" Center="0.5,0" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Grid.Background>
                <RadialGradientBrush RadiusY="1" GradientOrigin="0.5,1" Center="0.5,1" RadiusX="1">
                    <GradientStop Color="Black" Offset="0.5"/>
                    <GradientStop Color="#FF00A816" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
