Models/Windows/Log.xaml

<Window x:Class="Rent.Models.Windows.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent.Models.Windows"
        mc:Ignorable="d"
                Title="MainWindow" Height="450" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="logo" Source="/Img/logo1.png" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="auto"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="Log_tb" Background="#121212" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century" GotFocus="Log_tb_GotFocus" LostFocus="Log_tb_LostFocus"/>
            <Grid Background="#121212" Width="320" Height="45" Margin="0,128,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="Pas_tb" Background="#121212" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="45" FontSize="34" FontFamily="Century" GotFocus="Pas_tb_GotFocus" LostFocus="Pas_tb_LostFocus" TextChanged="Pas_tb_TextChanged"/>
                <Image Name="open_eye" Source="/Img/open_eye_white.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand" MouseLeftButtonDown="open_eye_MouseLeftButtonDown"/>
                <Image Name="close_eye" Source="/Img/close_eye_white.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand" MouseLeftButtonDown="close_eye_MouseLeftButtonDown"/>
            </Grid>
            <Button x:Name="Enter_btn" BorderThickness="0" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,213,0,0" Height="50" Width="150" Click="Enter_btn_Click" Cursor="Hand" FontSize="25" FontFamily="Century" FontWeight="Bold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a816"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008a12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="Reg_lb" Content="Ещё нет аккаунта?" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontFamily="Century" FontSize="14" MouseEnter="Reg_lb_MouseEnter" MouseLeave="Reg_lb_MouseLeave" MouseLeftButtonDown="Reg_lb_MouseLeftButtonDown"/>
        </Grid>
    </Grid>
</Window>
