Models/Windows/Reg.xaml

<Window x:Class="Rent.Models.Windows.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent.Models.Windows"
        mc:Ignorable="d"
        Title="Reg" Height="520" Width="400" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="logo" Source="/Img/logo1.png" HorizontalAlignment="Center" Height="80" VerticalAlignment="Center" Width="auto"/>
            <Grid Grid.Row="1">
                <TextBox x:Name="firstname_tb" Background="#121212" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century" GotFocus="firstname_tb_GotFocus" LostFocus="firstname_tb_LostFocus"/>
                <TextBox x:Name="lastname_tb" Background="#121212" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century" GotFocus="lastname_tb_GotFocus" LostFocus="lastname_tb_LostFocus"/>
                <TextBox x:Name="log_tb" Background="#121212" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="45" FontSize="34" FontFamily="Century" GotFocus="log_tb_GotFocus" LostFocus="log_tb_LostFocus"/>
                <Grid Background="#121212" Width="320" Height="45" Margin="0,230,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox x:Name="pas_tb" Background="#121212" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="45" FontSize="34" FontFamily="Century" GotFocus="pas_tb_GotFocus" LostFocus="pas_tb_LostFocus" TextChanged="pas_tb_TextChanged"/>
                    <Image Name="open_eye" Source="/Img/open_eye_white.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand" MouseLeftButtonDown="open_eye_MouseLeftButtonDown"/>
                    <Image Name="close_eye" Source="/Img/close_eye_white.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand" MouseLeftButtonDown="close_eye_MouseLeftButtonDown"/>
                </Grid>
                <Button x:Name="Reg_btn" BorderThickness="0" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Height="55" Width="186" Cursor="Hand" FontSize="23" FontFamily="Century" FontWeight="Bold" Click="Reg_btn_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#00a816"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#008a12"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label x:Name="Log_lb" Content="Уже есть аккаунта?" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Foreground="White" Cursor="Hand" FontFamily="Century" FontSize="14" MouseEnter="log_lb_MouseEnter" MouseLeave="Log_lb_MouseLeave" MouseLeftButtonDown="Log_lb_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
