Models/Pages/Profile_page.xaml

<Page x:Class="Rent.Models.Pages.Profile_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent.Models.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile_page" Loaded="Page_Loaded">
    <Grid Background="Black">
        <Grid x:Name="tb_grig" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="330,0,0,0" Height="175" Width="230">
            <TextBox x:Name="firstname_tb" IsReadOnly="True" Background="#121212" Foreground="White" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="45" FontSize="34" FontFamily="Century"/>
            <TextBox x:Name="lastname_tb" IsReadOnly="True" Background="#121212" Foreground="White" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Right" Margin="0,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="45" FontSize="34" FontFamily="Century"/>
            <Grid Background="#121212" Width="230" Height="45" Margin="0,130,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="pas_tb" Background="#121212" Foreground="White" CaretBrush="white" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="45" FontSize="34" FontFamily="Century"/>
                <Image Name="open_eye" Source="/Img/open_eye_white.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand" MouseLeftButtonDown="open_eye_MouseLeftButtonDown"/>
                <Image Name="close_eye" Source="/Img/close_eye_white.png" HorizontalAlignment="Right" Height="45" Margin="0" VerticalAlignment="Top" Width="auto" Cursor="Hand" MouseLeftButtonDown="close_eye_MouseLeftButtonDown"/>
            </Grid>
        </Grid>
        <Image x:Name="logo" Source="/Img/profile_white.png" HorizontalAlignment="Center" Height="150" VerticalAlignment="Top" Width="auto" Margin="0,105,410,0"/>
        <Button x:Name="Edit" Content="Изменить" Height="50" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,295,410,0" Click="Edit_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#00a816"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#008a12"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
