Models/Pages/Test_page.xaml

<Page x:Class="Rent.Models.Pages.Test_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rent.Models.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test_page" Background="White">
    <Page.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="16" Height="16" Stroke="Black" StrokeThickness="1" 
                                     Margin="0,0,5,0">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- Изменение цвета при наведении мыши -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="PART_Ellipse" Property="Stroke" Value="Blue" />-->
                                <Setter Property="Foreground" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl x:Name="Status_tc">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="lightgray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="Consideration_ti" Header="На рассмотрении" Foreground="White">
                <Grid Width="100" Height="100" Background="LightGray">
                    <RadioButton GroupName="1" Content="1" HorizontalAlignment="Left"/>
                    <RadioButton GroupName="1" Content="2" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Name="Approved_ti" Header="Одобрено" Foreground="White"/>
        </TabControl>
    </Grid>
</Page>
